[gd_scene load_steps=2 format=3 uid="uid://8bvjpsdp8vbs"]

[ext_resource type="Script" uid="uid://ddp3uu5en2jgq" path="res://Homescreen/Scripts/Play_and_rules_button.gd" id="1_eewap"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.364
anchor_top = 0.065
anchor_right = 0.364
anchor_bottom = 0.065
offset_left = -0.328033
offset_top = -0.120003
offset_right = 280.672
offset_bottom = 52.88
theme_override_font_sizes/font_size = 38
text = "Formulētājs"

[node name="spelet" type="Button" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 127.0
offset_right = 690.0
offset_bottom = 199.0
text = "Spēle"
script = ExtResource("1_eewap")

[node name="noteikumi" type="Button" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 205.0
offset_right = 690.0
offset_bottom = 277.0
text = "Noteikumi"
script = ExtResource("1_eewap")

[connection signal="pressed" from="spelet" to="spelet" method="_on_spelet_pressed"]
[connection signal="pressed" from="noteikumi" to="noteikumi" method="_on_noteikumi_pressed"]
